trigger: 
 - master

pool:
   vmImage: 'ubuntu-latest'

jobs:
- job: init
  displayName: init
  steps:
  - bash: |
      echo "##vso[task.setvariable variable=code;isOutput=true]myOwnString"
    name: setup

- job: execute
  displayName: execute
  dependsOn: init
  variables:
    myCode: $[ dependencies.init.outputs['setup.code'] ] 
  steps:
  - bash: |
      echo "$(myCode)"
      echo ${{ variables.myCode }}
    name: execute

