trigger: 
 - master

pool:
   vmImage: 'ubuntu-latest'

jobs:
- job: init
  displayName: init
  steps:
  - bash: |
      echo '- script: echo Can I?' > outfile.txt
      echo '- script: echo Yes, I can!' >> outfile.txt
      EOF
      echo "##vso[task.setvariable variable=code;isOutput=true]`cat outfile.txt`"
    name: setup

- job: execute
  displayName: execute
  dependsOn: init
  variables:
    myCode: $[ dependencies.init.outputs['setup.code'] ] 
  steps:
  - template: templ.yml
    parameters:
      myCode: $(myCode)

